
[addo]

destinations = %(here)s/destinations.xml
taxonomy = %(here)s/taxonomy.xml
output = %(here)s/output
temp_dir = %(here)s/tmp


###
# logging configuration
###

[loggers]
keys = root, addo

[handlers]
keys = console

[formatters]
keys = generic, console

[logger_root]
level = INFO
handlers = console

[logger_addo]
level = DEBUG
handlers =
qualname = addo

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = console

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_console]
format = [0;1m%(asctime)s,%(msecs)03d [1;31m%(levelname)-5.5s [1;34m[%(name)s] [0m%(message)s
datefmt = %H:%M:%S

